while True:

	if (dynamic == True):
		if (cmdMsg == "stop"):
			end_freedrive_mode()
			stopj(2)
		elif (cmdMsg == "pservoj"):
			pos = p[msgFloat[1],msgFloat[2],msgFloat[3],msgFloat[4],msgFloat[5],msgFloat[6]]
			jpos = get_inverse_kin(pos)
			servoj(jpos)
		elif (cmdMsg == "jservoj"):
			jpos = [msgFloat[1],msgFloat[2],msgFloat[3],msgFloat[4],msgFloat[5],msgFloat[6]]
			servoj(jpos)
		end
	end

	if (dynamic == False):
		if (cmdMsg == "jmovej"):
			jpos = [msgFloat[1],msgFloat[2],msgFloat[3],msgFloat[4],msgFloat[5],msgFloat[6]]
			movej(jpos)	
			socket_send_string("UR:done")
		elif (cmdMsg == "pmovep"):
			pos = p[msgFloat[1],msgFloat[2],msgFloat[3],msgFloat[4],msgFloat[5],msgFloat[6]]
			movep(pos) 
			socket_send_string("UR:done")
		elif (cmdMsg == "Rmovej"):
			nowPosj = get_target_joint_positions()
			jpos = [nowPosj[0]+msgFloat[1],nowPosj[1]+msgFloat[2],nowPosj[2]+msgFloat[3],nowPosj[3]+msgFloat[4],nowPosj[4]+msgFloat[5],nowPosj[5]+msgFloat[6]]	
			movej(jpos)
			socket_send_string("UR:done")
		elif (cmdMsg == "Rmovep"):
			nowPos = get_actual_tcp_pose() 
			pos = p[nowPosj[0]+msgFloat[1],nowPosj[1]+msgFloat[2],nowPosj[2]+msgFloat[3],nowPosj[3]+msgFloat[4],nowPosj[4]+msgFloat[5],nowPosj[5]+msgFloat[6]]
			movep(pos)
			socket_send_string("UR:done")
		elif (cmdMsg == "gripper"):
			list_rq[0] = msgFloat[1]*1000
			list_rq[1] = msgFloat[2]*1000
			list_rq[2] = msgFloat[3]*1000
			rq_set_force(list_rq[1])
			rq_set_speed(list_rq[2])
			rq_move(list_rq[0])
			while(rq_is_motion_complete() == False):
			end
			socket_send_string("UR:done")
		elif (cmdMsg == "recordj"):
			freedrive_mode()	
		end
		dynamic = True
	end
end