#//thread will stuck and wait cmd
while True:
  msg = socket_read_string() #//stuck

  if msg == "stop":
    cmdMsg = "stop"
    dynamic = True
    socket_send_string(get_actual_tcp_pose())
  elif msg == "recordj":
    cmdMsg = "recordj"
    dynamic = True
    socket_send_string(get_actual_joint_positions())
  elif msg == "force":
    cmdMsg = "force"
    dynamic = True
    socket_send_string("UR:" + cmdMsg)
    msgFloat = socket_read_ascii_float(6)
    while msgFloat[0] != 6:
      msgFloat = socket_read_ascii_float(6)
    end
    socket_send_string(get_actual_tcp_pose())
  elif msg == "pservoj":
    cmdMsg = "pservoj"
    dynamic = True
    socket_send_string("UR:" + cmdMsg)
    msgFloat = socket_read_ascii_float(6)
    while msgFloat[0] != 6:
      msgFloat = socket_read_ascii_float(6)
    end
    socket_send_string(get_actual_tcp_pose())
    elif msg == "pservoc":
    cmdMsg = "pservoc"
    dynamic = True
    socket_send_string("UR:" + cmdMsg)
    msgFloat = socket_read_ascii_float(6)
    while msgFloat[0] != 6:
      msgFloat = socket_read_ascii_float(6)
    end
    socket_send_string(get_actual_tcp_pose())
  elif msg == "jservoj":
    cmdMsg = "jservoj"
    dynamic = True
    socket_send_string("UR:" + cmdMsg)
    msgFloat = socket_read_ascii_float(6)
    while msgFloat[0] != 6:
      msgFloat = socket_read_ascii_float(6)
    end
    socket_send_string(get_actual_joint_positions())


  elif msg == "jmovej":
    cmdMsg = "jmovej"
    socket_send_string("UR:" + cmdMsg)
    msgFloat = socket_read_ascii_float(6)
    while msgFloat[0] != 6:
      msgFloat = socket_read_ascii_float(6)
    end
    dynamic = False
  elif msg == "pmovep":
    cmdMsg = "pmovep"
    socket_send_string("UR:" + cmdMsg)
    msgFloat = socket_read_ascii_float(6)
    while msgFloat[0] != 6:
        msgFloat = socket_read_ascii_float(6)
    end
    dynamic = False
  elif msg == "Rmovej":
    cmdMsg = "Rmovej"
    socket_send_string("UR:" + cmdMsg)
    msgFloat = socket_read_ascii_float(6)
    while msgFloat[0] != 6:
      msgFloat = socket_read_ascii_float(6)
    end
    dynamic = False
  elif msg == "Rmovep":
    cmdMsg = "Rmovep"
    socket_send_string("UR:" + cmdMsg)
    msgFloat = socket_read_ascii_float(6)
    while msgFloat[0] != 6:
      msgFloat = socket_read_ascii_float(6)
    end
    dynamic = False
  elif msg == "gripper":
    cmdMsg = "gripper"
    socket_send_string("UR:" + cmdMsg)
    msgFloat = socket_read_ascii_float(6)
    while msgFloat[0] != 6:
      msgFloat = socket_read_ascii_float(6)
    end
    dynamic = False
  end
end
