#//thread will stuck and wait cmd
while True:
  msg = socket_read_string() #//stuck

  if msg == "stop":
    cmdMsg = "stop"
    dynamic = True
    socket_send_string(get_actual_tcp_pose())
  elif msg == "joint":
    cmdMsg = "joint"
    dynamic = True
    socket_send_string(get_actual_joint_positions())
  elif msg == "position":
    cmdMsg = "position"
    dynamic = True

    socket_send_string(get_actual_tcp_pose())
  elif msg == "recordj":
    cmdMsg = "recordj"
    dynamic = True
    socket_send_string(get_actual_joint_positions())
  elif msg == "recordp":
    cmdMsg = "recordp"
    dynamic = True
    socket_send_string(get_actual_tcp_pose())

  elif msg == "pservoj":
    cmdMsg = "pservoj"
    dynamic = True
    socket_send_string("UR:" + cmdMsg)
    msgFloat = socket_read_ascii_float(12)
    while msgFloat[0] != 12:
      msgFloat = socket_read_ascii_float(12)
    end
    socket_send_string(get_actual_tcp_pose())
  elif msg == "jservoj":
    cmdMsg = "jservoj"
    dynamic = True
    socket_send_string("UR:" + cmdMsg)
    msgFloat = socket_read_ascii_float(12)
    while msgFloat[0] != 12:
      msgFloat = socket_read_ascii_float(12)
    end
    socket_send_string(get_actual_joint_positions())

  elif msg == "jogj":
    cmdMsg = "jogj"
    dynamic = True
    socket_send_string("UR:" + cmdMsg)
    msgFloat = socket_read_ascii_float(12)
    while msgFloat[0] != 12:
      msgFloat = socket_read_ascii_float(12)
    end
    socket_send_string(get_actual_joint_positions())
  elif msg == "jogp":
    cmdMsg = "jogp"
    dynamic = True
    socket_send_string("UR:" + cmdMsg)
    msgFloat = socket_read_ascii_float(12)
    while msgFloat[0] != 12:
      msgFloat = socket_read_ascii_float(12)
    end
    socket_send_string(get_actual_joint_positions())

    #//dynamic FALSE
  elif msg == "jmovej":
    cmdMsg = "jmovej"
    socket_send_string("UR:" + cmdMsg)
    msgFloat = socket_read_ascii_float(12)
    while msgFloat[0] != 12:
      msgFloat = socket_read_ascii_float(12)
    end
    dynamic = False
  elif msg == "pmovep":
    cmdMsg = "pmovep"
    socket_send_string("UR:" + cmdMsg)
    msgFloat = socket_read_ascii_float(12)
    while msgFloat[0] != 12:
      msgFloat = socket_read_ascii_float(12)
    end
    dynamic = False
  elif msg == "Rmovej":
    cmdMsg = "Rmovej"
    socket_send_string("UR:" + cmdMsg)
    msgFloat = socket_read_ascii_float(12)
    while msgFloat[0] != 12:
      msgFloat = socket_read_ascii_float(12)
    end
    dynamic = False
  elif msg == "Rmovep":
    cmdMsg = "Rmovep"
    socket_send_string("UR:" + cmdMsg)
    msgFloat = socket_read_ascii_float(12)
    while msgFloat[0] != 12:
      msgFloat = socket_read_ascii_float(12)
    end
    dynamic = False
  elif msg == "gripper":
    cmdMsg = "gripper"
    socket_send_string("UR:" + cmdMsg)
    msgFloat = socket_read_ascii_float(12)
    while msgFloat[0] != 12:
      msgFloat = socket_read_ascii_float(12)
    end
    dynamic = False
  elif msg == "force":
    cmdMsg = "force"
    socket_send_string("UR:" + cmdMsg)
    msgFloat = socket_read_ascii_float(12)
    while msgFloat[0] != 12:
      msgFloat = socket_read_ascii_float(12)
    end
    dynamic = False
  end
  sync()
end
